@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: #ffffff;
  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 31px;
  gap: 8px;
}
.pattern-circless {
  position: absolute;
  height: 145px;
  width: 146px;
  top: 57px;
  left: 30%;
  z-index: -1;
}
h2 {
  font-family: Manrope;
  font-size: 20px;
  font-weight: 800;
  line-height: 27px;
  letter-spacing: 0px;
  text-align: center;
  color: #293356;
  margin-top: 55px;
}
.header-text {
  font-family: Manrope;
  font-size: 13px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0px;
  text-align: center;
  color: #848ead;
  padding: 0px 65px 0px 65px;
}
.card {
  background-color: #ffffff;
  height: 478px;
  width: 327px;
  border-radius: 8px;
  box-shadow: 0px 20px 30px -5px #7f89b927;
  margin-top: 32px;
  margin-bottom: 88px;
}
h4 {
  font-family: Manrope;
  font-size: 12px;
  font-weight: 800;
  line-height: 16px;
  letter-spacing: 1.5px;
  text-align: center;
  color: #848ead;
  margin-top: 34px;
}

.slider {
  -webkit-appearance: none;
  width: 279px;
  height: 8px;
  margin-left: 24px;
  margin-top: 25px;
  background: #ecf0fb;
  border-radius: 5px;
  outline: none;
}

.slider::-webkit-slider-thumb {
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 15px 30px 0px #00ffe799;
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #10d8c4;
  cursor: pointer;
}
.slider::-webkit-slider-thumb:hover {
  background-color: #24aea1;
}

.pricemonth {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 24px;
}
.price {
  font-family: Manrope;
  font-size: 32px;
  font-weight: 800;
  line-height: 44px;
  letter-spacing: -1px;
  text-align: right;
  color: #293356;
}
.month {
  font-family: Manrope;
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: center;
  color: #848ead;
  margin-top: 14px;
}
.billings {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 36px;
}
.billing {
  font-family: Manrope;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: center;
  color: #848ead;
}
.sliding-button {
  height: 22px;
  width: 43px;
  border-radius: 15px;
  background-color: #cfd8ef;
  position: relative;
}
.ball {
  height: 14px;
  width: 14px;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
}
.percent {
  height: 19px;
  width: 41px;
  border-radius: 9.5px;
  background-color: #feede8;
  font-family: Manrope;
  font-size: 10px;
  font-weight: 800;
  line-height: 14px;
  letter-spacing: 0px;
  text-align: center;
  color: #ff8d68;
}
.one {
  height: 19px;
  width: 41px;
  border-radius: 9.5px;
}
.two {
  display: none;
}
hr {
  margin-top: 38px;
  background-color: #ecf0fb;
  height: 1px;
  border: none;
}
.bottom {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.texts {
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.box {
  display: flex;
  gap: 16px;
}
.check {
  height: 8px;
  width: 10px;
  margin-top: 2px;
}
.bottom-text {
  font-family: Manrope;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
  color: #848ead;
}
button {
  height: 41px;
  width: 170px;
  border-radius: 20.5px;
  background-color: #293356;
  margin-top: 15px;
  border: none;
  font-family: Manrope;
  font-size: 12px;
  font-weight: 800;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: center;
  color: #becdff;
  cursor: pointer;
}
button:hover {
  color: #ffffff;
}

@media screen and (min-width: 1020px) {
  body {
    background-size: 100vw;
  }
  header {
    gap: 12px;
  }
  .pattern-circless {
    left: 35%;
  }
  h2 {
    font-size: 28px;
    line-height: 38px;
  }
  .header-text {
    font-size: 15px;
    line-height: 20px;
    font-size: 13px;
    line-height: 23px;
  }
  .card {
    height: 397px;
    width: 540px;
    border-radius: 8px;
    box-shadow: 0px 20px 30px -5px #7f89b927;
    margin-top: 92px;
    margin-bottom: 137px;
  }
  .card-head {
    display: grid;
    grid-template-areas:
      "h4 pricemonth"
      "slider slider";
  }
  h4 {
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 2px;
    margin-top: 58px;
    grid-area: "h4";
  }
  .slider {
    grid-area: slider;
    width: 444px;
    margin-left: 48px;
  }
  .pricemonth {
    gap: 8px;
    margin-top: 40px;
    grid-area: pricemonth;
  }
  .price {
    font-size: 40px;
    line-height: 55px;
    letter-spacing: -1px;
    grid-template-columns: price;
  }
  .month {
    font-size: 16px;
    line-height: 22px;
    margin-top: 16px;
  }
  .billings {
    justify-content: right;
    margin-right: 81px;
    gap: 20px;
    margin-top: 57px;
  }
  .billing {
    font-size: 12px;
    line-height: 16px;
  }
  .two {
    height: 19px;
    width: 80px;
    display: inline;
  }
  .percent {
    margin-left: -15px;
  }
  .one {
    display: none;
  }
  hr {
    margin-top: 45px;
  }
  .bottom {
    margin-top: 32px;
    flex-direction: row;
    gap: 133px;
    justify-content: center;
  }
  .box {
    display: flex;
    gap: 11px;
  }
  .texts {
    gap: 11px;
  }
}
